PORT=8302
MONDAY_SIGNING_SECRET=dc895ccff6b97da9dc00248e6c6e456e
TUNNEL_SUBDOMAIN=integration
TUNNEL_SERVER_HOST=http://loca.lt

CLIENT_ID=dplatas
CLIENT_SECRET=cd39cda0247c106c
TOKEN_HOST=https://sandbox.evernote.com
TOKEN_PATH=/api/oauth.v2.access
AUTHORIZE_PATH=/oauth/v2/authorize

EVERNOTE_CONSUMER_KEY=dplatas
EVERNOTE_CONSUMER_SECRET=cd39cda0247c106c
