PORT=8301
EXPRESS_PORT=49000
BROWSER=none
MONDAY_SIGNING_SECRET=dc895ccff6b97da9dc00248e6c6e456e
EVERNOTE_CONSUMER_KEY=dplatas
EVERNOTE_CONSUMER_SECRET=cd39cda0247c106c
EVERNOTE_HOSTNAME=https://sandbox.evernote.com